pkgs = libx11
CFLAGS = `pkg-config --cflags $(pkgs)` -g -Wall -Wextra -Wpointer-arith
LIBS = `pkg-config --libs $(pkgs)`

xsendevent_test:xsendevent_test.cpp
	$(CXX) $(CFLAGS) xsendevent_test.cpp $(LIBS) -o xsendevent_test
